# SPDX-FileCopyrightText: 2024 Johannes Obermayr <johannesobermayr@gmx.de>
# Frederik Schwarzer <schwarzer@kde.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: l 10n-support\n"
"PO-Revision-Date: 2024-04-26 16:53+0200\n"
"Last-Translator: Johannes Obermayr <johannesobermayr@gmx.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.02.2\n"
"X-Qt-Contexts: true\n"

#: k7zip.cpp:2320
msgctxt "K7Zip|"
msgid "Could not get underlying device"
msgstr ""

#: k7zip.cpp:2328
msgctxt "K7Zip|"
msgid "Read header failed"
msgstr "Lesen des Vorspanns ist fehlgeschlagen"

#: k7zip.cpp:2334
msgctxt "K7Zip|"
msgid "Check signature failed"
msgstr "Überprüfung der Signatur ist fehlgeschlagen"

#: k7zip.cpp:2357
msgctxt "K7Zip|"
msgid "Bad CRC"
msgstr "Fehlerhafte CRC"

#: k7zip.cpp:2366
msgctxt "K7Zip|"
msgid "Next header size is too big"
msgstr "Der nächste Vorspann ist zu groß"

#: k7zip.cpp:2371
msgctxt "K7Zip|"
msgid "Next header size is less than zero"
msgstr "Der nächste Vorspann hat eine Größe kleiner Null"

#: k7zip.cpp:2382
#, qt-format
msgctxt "K7Zip|"
msgid "Failed read next header size; should read %1, read %2"
msgstr ""
"Die Größe des nächsten Vorspanns kann nicht gelesen werden; Soll: %1, Ist: %2"

#: k7zip.cpp:2394
msgctxt "K7Zip|"
msgid "Bad next header CRC"
msgstr ""

#: k7zip.cpp:2402
msgctxt "K7Zip|"
msgid "Error in header"
msgstr "Fehler in Vorspann"

#: k7zip.cpp:2421
msgctxt "K7Zip|"
msgid "Wrong header type"
msgstr "Falscher Vorspann-Typ"

#: k7zip.cpp:2431 k7zip.cpp:2437
msgctxt "K7Zip|"
msgid "Not implemented"
msgstr "Nicht implementiert"

#: k7zip.cpp:2443
msgctxt "K7Zip|"
msgid "Error while reading main streams information"
msgstr ""

#: k7zip.cpp:2461
msgctxt "K7Zip|"
msgid "Error while reading header"
msgstr "Fehler beim Lesen des Vorspanns"

#: k7zip.cpp:2521
msgctxt "K7Zip|"
msgid "Error reading modification time"
msgstr "Fehler beim Lesen der Änderungszeit"

#: k7zip.cpp:2567
msgctxt "K7Zip|"
msgid "Error reading MTime"
msgstr "Fehler beim Lesen der MTime"

#: k7zip.cpp:2574
msgctxt "K7Zip|"
msgid "Invalid"
msgstr "Ungültig"

#: k7zip.cpp:2596
#, qt-format
msgctxt "K7Zip|"
msgid "Read size failed (checkRecordsSize: %1, d->pos - ppp: %2, size: %3)"
msgstr ""

#: k7zip.cpp:2797
msgctxt "K7Zip|"
msgid "Write error"
msgstr "Schreibfehler"

#: k7zip.cpp:2827
msgctxt "K7Zip|"
msgid "Failed while encoding header"
msgstr ""

#: k7zip.cpp:2871
msgctxt "K7Zip|"
msgid "No file currently selected"
msgstr "Derzeit keine Datei ausgewählt"

#: k7zip.cpp:2895 k7zip.cpp:2945 k7zip.cpp:2987
msgctxt "K7Zip|"
msgid "Application error: 7-Zip file must be open before being written into"
msgstr ""
"Anwendungsfehler: Die 7-Zip-Datei muss vor dem Hineinschreiben geöffnet sein"

#: k7zip.cpp:2901 k7zip.cpp:2993
msgctxt "K7Zip|"
msgid "Application error: attempted to write into non-writable 7-Zip file"
msgstr ""
"Anwendungsfehler: In eine nicht beschreibbare 7-Zip-Datei kann nicht "
"geschrieben werden"

#: kar.cpp:56 kar.cpp:63 kar.cpp:70 kar.cpp:77
msgctxt "KAr|"
msgid "Cannot write to AR file"
msgstr "Kann nicht in AR-Datei schreiben"

#: kar.cpp:90
#, qt-format
msgctxt "KAr|"
msgid "Unsupported mode %1"
msgstr "Nicht unterstützter Modus %1"

#: kar.cpp:101
msgctxt "KAr|"
msgid "Invalid main magic"
msgstr ""

#: kar.cpp:118
msgctxt "KAr|"
msgid "Invalid magic"
msgstr ""

#: kar.cpp:129
msgctxt "KAr|"
msgid "Invalid size"
msgstr "Ungültige Größe"

#: kar.cpp:149
msgctxt "KAr|"
msgid "Invalid longfilename reference"
msgstr ""

#: kar.cpp:153
msgctxt "KAr|"
msgid "Invalid longfilename position reference"
msgstr ""

#: karchive.cpp:157
msgctxt "KArchive|"
msgid "No filename or device was specified"
msgstr "Kein Dateiname oder Gerät angegeben"

#: karchive.cpp:162
#, qt-format
msgctxt "KArchive|"
msgid "Could not open device in mode %1"
msgstr "Gerät kann nicht in Modus %1 geöffnet werden"

#: karchive.cpp:189
#, qt-format
msgctxt "KArchive|"
msgid "QSaveFile creation for %1 failed: %2"
msgstr ""

#: karchive.cpp:208
#, qt-format
msgctxt "KArchive|"
msgid "Unsupported mode %1"
msgstr "Nicht unterstützter Modus %1"

#: karchive.cpp:217
msgctxt "KArchive|"
msgid "Archive already closed"
msgstr "Archiv bereits geschlossen"

#: karchive.cpp:268
#, qt-format
msgctxt "KArchive|"
msgid "%1 doesn't exist or is not a regular file."
msgstr "%1 existiert nicht oder ist keine reguläre Datei."

#: karchive.cpp:274
#, qt-format
msgctxt "KArchive|"
msgid ""
"Failed accessing the file %1 for adding to the archive. The error was: %2"
msgstr ""

#: karchive.cpp:320
#, qt-format
msgctxt "KArchive|"
msgid "Couldn't open file %1: %2"
msgstr "Die Datei %1 kann nicht geöffnet werden: %2"

#: karchive.cpp:354
#, qt-format
msgctxt "KArchive|"
msgid "Directory %1 does not exist"
msgstr "Der Ordner %1 existiert nicht"

#: karchive.cpp:428
#, qt-format
msgctxt "KArchive|"
msgid "Writing failed: %1"
msgstr "Fehler beim Schreiben: %1"

#: karchive_p.h:56
msgctxt "QIODevice|"
msgid "Unknown error"
msgstr "Unbekannter Fehler"

#: kcompressiondevice.cpp:487
msgctxt "KCompressionDevice|"
msgid "Could not write. Partition full?"
msgstr "Kann nicht schreiben. Ist die Partition voll?"

#: krcc.cpp:83 krcc.cpp:90 krcc.cpp:97 krcc.cpp:104
msgctxt "KRcc|"
msgid "Cannot write to RCC file"
msgstr "In RCC-Datei kann nicht geschrieben werden"

#: krcc.cpp:117
#, qt-format
msgctxt "KRcc|"
msgid "Unsupported mode %1"
msgstr "Nicht unterstützter Modus %1"

#: krcc.cpp:124
#, qt-format
msgctxt "KRcc|"
msgid "Failed to register resource %1 under prefix %2"
msgstr ""

#: ktar.cpp:344
#, qt-format
msgctxt "KTar|"
msgid "File %1 does not exist"
msgstr "Die Datei %1 existiert nicht"

#: ktar.cpp:351
#, qt-format
msgctxt "KTar|"
msgid "Archive %1 is corrupt"
msgstr "Das Archiv %1 ist beschädigt"

#: ktar.cpp:355
msgctxt "KTar|"
msgid "Disk full"
msgstr "Medium ist voll"

#: ktar.cpp:389
msgctxt "KTar|"
msgid "Could not get underlying device"
msgstr ""

#: ktar.cpp:404
msgctxt "KTar|"
msgid "Could not read tar header"
msgstr "tar-Vorspann kann nicht gelesen werden"

#: ktar.cpp:582
#, qt-format
msgctxt "KTar|"
msgid "Failed to write back temp file: %1"
msgstr ""

#: ktar.cpp:638
#, qt-format
msgctxt "KTar|"
msgid "Couldn't write alignment: %1"
msgstr "Die Ausrichtung kann nicht geschrieben werden: %1"

#: ktar.cpp:761 ktar.cpp:844 ktar.cpp:913
msgctxt "KTar|"
msgid "Application error: TAR file must be open before being written into"
msgstr ""
"Anwendungsfehler: Die TAR-Datei muss vor dem Hineinschreiben geöffnet sein"

#: ktar.cpp:767
msgctxt "KTar|"
msgid "Application error: attempted to write into non-writable 7-Zip file"
msgstr ""
"Anwendungsfehler: In eine nicht beschreibbare 7-Zip-Datei kann nicht "
"geschrieben werden"

#: ktar.cpp:774
#, qt-format
msgctxt "KTar|"
msgid "Application limitation: Can not add file larger than %1 bytes"
msgstr ""
"Anwendungsbegrenzung: Dateien größer als %1 Bytes können nicht hinzugefügt "
"werden"

#: ktar.cpp:828
#, qt-format
msgctxt "KTar|"
msgid "Failed to write header: %1"
msgstr "Der Vorspann kann nicht geschrieben werden: %1"

#: ktar.cpp:850 ktar.cpp:919
msgctxt "KTar|"
msgid "Application error: attempted to write into non-writable TAR file"
msgstr ""
"Anwendungsfehler: Es wird versucht in eine nicht beschreibbare TAR-Datei zu "
"schreiben"

#: kzip.cpp:463 kzip.cpp:482
#, qt-format
msgctxt "KZip|"
msgid "Invalid ZIP file. Unexpected end of file. (Error code: %1)"
msgstr "Ungültige ZIP-Datei. Unerwartetes Dateiende. (Fehlercode: %1)"

#: kzip.cpp:506
msgctxt "KZip|"
msgid "Invalid ZIP file. Negative name length"
msgstr "Ungültige ZIP-Datei. Name negativer Länge"

#: kzip.cpp:511
msgctxt "KZip|"
msgid "Invalid ZIP file. Name not completely read (#2)"
msgstr ""

#: kzip.cpp:530
msgctxt "KZip|"
msgid "Invalid ZIP File. Broken ExtraField."
msgstr ""

#: kzip.cpp:544 kzip.cpp:567
msgctxt "KZip|"
msgid "Could not seek to next header token"
msgstr ""

#: kzip.cpp:559
msgctxt "KZip|"
msgid "Invalid ZIP file. Unexpected end of file. (#5)"
msgstr "Ungültige ZIP-Datei. Unerwartetes Dateiende. (#5)"

#: kzip.cpp:575
msgctxt "KZip|"
msgid "Could not seek to file compressed size"
msgstr ""

#: kzip.cpp:591
msgctxt "KZip|"
msgid "Invalid ZIP file. Unexpected end of file. (#1)"
msgstr "Ungültige ZIP-Datei. Unerwartetes Dateiende. (#1)"

#: kzip.cpp:624
msgctxt "KZip|"
msgid ""
"Invalid ZIP file, central entry too short (not long enough for valid entry)"
msgstr ""

#: kzip.cpp:633
msgctxt "KZip|"
msgid "Invalid ZIP file, file path name length smaller or equal to zero"
msgstr ""

#: kzip.cpp:715
msgctxt "KZip|"
msgid "Invalid ZIP file, found empty entry name"
msgstr ""

#: kzip.cpp:756
#, qt-format
msgctxt "KZip|"
msgid "File %1 is in folder %2, but %3 is actually a file."
msgstr ""

#: kzip.cpp:767
msgctxt "KZip|"
msgid "Could not seek to next entry"
msgstr ""

#: kzip.cpp:780 kzip.cpp:790
msgctxt "KZip|"
msgid "Invalid ZIP file. Unexpected end of file."
msgstr "Ungültige ZIP-Datei. Unerwartetes Dateiende."

#: kzip.cpp:813
#, qt-format
msgctxt "KZip|"
msgid "Invalid ZIP file. Unrecognized header at offset %1"
msgstr "Ungültige ZIP-Datei. Unerkannter Vorspann bei Versatz %1"

#: kzip.cpp:844
#, qt-format
msgctxt "KZip|"
msgid "Could not seek to next file header: %1"
msgstr ""

#: kzip.cpp:870 kzip.cpp:966
#, qt-format
msgctxt "KZip|"
msgid "Could not write file header: %1"
msgstr "Datei-Vorspann kann nicht geschrieben werden: %1"

#: kzip.cpp:1013
#, qt-format
msgctxt "KZip|"
msgid "Could not write central dir record: %1"
msgstr ""

#: kzip.cpp:1049
msgctxt "KZip|"
msgid "Application error: ZIP file must be open before being written into"
msgstr ""
"Anwendungsfehler: Die ZIP-Datei muss vor dem Hineinschreiben geöffnet sein"

#: kzip.cpp:1055
msgctxt "KZip|"
msgid "Application error: attempted to write into non-writable ZIP file"
msgstr ""
"Anwendungsfehler: In eine nicht beschreibbare ZIP-Datei kann nicht "
"geschrieben werden"

#: kzip.cpp:1061
msgctxt "KZip|"
msgid "Cannot create a device. Disk full?"
msgstr "Das Gerät kann nicht erstellt werden. Ist das Laufwerk voll?"

#: kzip.cpp:1067
msgctxt "KZip|"
msgid "Cannot seek in ZIP file. Disk full?"
msgstr "In der ZIP-Datei kann nicht gesucht werden. Ist das Laufwerk voll?"

#: kzip.cpp:1209
msgctxt "KZip|"
msgid "Could not write to the archive. Disk full?"
msgstr "Es kann nicht in das Archiv geschrieben werden. Ist das Medium voll?"

#: kzip.cpp:1228
#, qt-format
msgctxt "KZip|"
msgid "Could not open compression device: %1"
msgstr "Das Komprimierungsgerät kann nicht geöffnet werden: %1"

#: kzip.cpp:1315
msgctxt "KZip|"
msgid "No file or device"
msgstr ""

#: kzip.cpp:1328
#, qt-format
msgctxt "KZip|"
msgid "Error writing data: %1"
msgstr "Fehler beim Schreiben der Daten: %1"
